---
layout: default
style: "homepage index-home index"
---
<div id="container" class="container intro-effect-grid">

			<a class="cd-primary-nav-trigger" id="trigger-menu" href="#0">
			  	<span class="cd-menu-icon"></span>
			</a>

			<header class="header">
				<div class="bg-img">
					<img class="async-image hide" src="#" data-src="http://placehold.it/1280x720/7f8c8d/ffffff" alt="" />
				</div>
				<div class="title hidden" id="title">
					<h1>I want to travel the world test</h1>
				</div>
				<div class="overlay hidden" id="overlay"></div>
			</header>

			<button class="trigger scroll-down-pulse"><span>Trigger</span></button>

			<article class="content">
				<div class="">
					<div class="grid">
						{% assign landingPagePosts = site.posts | where: "landingPage", "true" %}
						{% for post in landingPagePosts %}
						<figure class="single-item-effect big">
							<img src="http://placehold.it/965x350/7f8c8d/ffffff" alt="img01"/>
							<figcaption>
								<div class="figcaption-border">
									<h2>{post.title} <span>live</span></h2>
									<p>{post.subtitle}</p>
									<a href="single.html">View more</a>
									<div class="figure-overlay"></div>
								</div>
							</figcaption>												
						</figure>
						{% endfor %}
					</div>
				</div>
			</article>


		</div>